<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GN@zkM]3[j;aG2Qxir,z">Player</variable><variable type="KIND_SpriteKind" id="zKEk{Dc6cF:}uhJ7bc3Y">Projectile</variable><variable type="KIND_SpriteKind" id="B=|v{oJp9,_}k:zYBs7%">Food</variable><variable type="KIND_SpriteKind" id="AoSWNkA-]*z}UlE_=s+o">Enemy</variable><variable id="e=FFKXT_05v;^O%X2pCP">mySprite</variable><variable id="+Bbmc+apKa#~gz]8[Hx8">value</variable><variable id="kKb))H}{(~zt)VQiIpLd">list</variable></variables><block type="pxt-on-start" id="NUbmz*k03_0w7-]+qBsQ" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=".xrYw:$edNlrVs@M{Zu|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="oD:b?7hQ!;p-l7?jA!Q|"><field name="VAR" id="e=FFKXT_05v;^O%X2pCP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KSw5XfU_)omR*B=eD!#N"><value name="img"><shadow type="screen_image_picker" id="rFwb1W3Ij4Xxef/A_]2B"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rFwb1W3Ij4Xxef/A_]2B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2pQY/?S9#kZCR:3:usfM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S(kv.`C1bB5LvWv{Gje@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Rji1IBhkVt}zcvp_v*Av"><field name="VAR" id="e=FFKXT_05v;^O%X2pCP">mySprite</field></block></value><next><block type="camerafollow" id="*4ADX94ouMtz67J;(;$_"><value name="sprite"><block type="variables_get" id="R),G%%t,y~Y065JwqizD"><field name="VAR" id="e=FFKXT_05v;^O%X2pCP">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="NI}N[!TAbN5UD2cFtN-M" x="610" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E=~o2~)eVb#1ZE+}E/vD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ixb(s8IC]UW8zyFLs^Ur"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rNm`F,s?F0AI#jQ_sas3"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CQLx_]2D#tGUXDxy~S.0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Q5!O`sLVHl0-~kpZ]L#Q"><value name="tile"><shadow type="tileset_tile_picker" id="#wDLxDU5]s6HJM`*f]kb"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Cd~wad]RQ=xI3U|4Vl7R"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="pxt_controls_for_of" id=":PWp_7aYUz,nZajz^DST"><value name="VAR"><shadow type="variables_get_reporter" id="XSn1i`H5Uki,=4[d8!No"><field name="VAR" id="+Bbmc+apKa#~gz]8[Hx8">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="kKb))H}{(~zt)VQiIpLd">list</field></shadow><block type="mapgettilestype" id="M:M,dix1ZT4vud4?2=_N"><value name="tile"><shadow type="tileset_tile_picker" id="ED,d7GgK$~Q$pXE9nlRq"><field name="tile">sprites.dungeon.hazardSpike</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="F$W,v;wlD~:r${`]5ag!"><value name="tile"><shadow type="tileset_tile_picker" id="qj}k{*l^JO+o2!Oq=tR%"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ov}BmBo`oEXRr|LuEL?["><field name="VAR" id="+Bbmc+apKa#~gz]8[Hx8">value</field></block></value><next><block type="mapsetwallat" id="u.9]vrv0$|G;49z^KrO@"><value name="on"><shadow type="toggleOnOff" id="e94uTapt:Qk6/[cLIv=E"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#x!Q)V}U/IT$_CPv4_^K"><field name="VAR" id="+Bbmc+apKa#~gz]8[Hx8">value</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="a:TsRg}QG9j@=dKs1MY#" x="610" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f=;y#zP#VU3qIG{U[a@)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JhX*+J5A3T.pZ^c.@S}q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";VZNq3[Whint#EFS[JMA"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^`G575y,@QyjGf/M6Hp@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="IDb@F2FgCk8!,$;w9mfB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="s/hU(H+f$?NJco5`R=l/"><field name="win">true</field></shadow></value></block></statement></block></xml>